// Home Content

.home {
  margin-top: 100px;

  .intro {

    img {
      width: 100%;
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @mobile {
      .first-img();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 1.8rem;
        text-align: center;
        width: 30%;
        padding: 10px 0;
        .sign-up(@btn-bg; white);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @mobile {
      padding: 20px 15px;
      margin-top: 20px;
      flex-direction: column-reverse;

      .walk-img {
        width: 100%;
        margin-left: 0;
      }

      .walk-text {
        margin-top: 20px;
        width: 100%;

        .btn {
          width: 100%;
          padding: 20px 0;
        }
      }
    }
  }
}// home