.nav-header {
    background: @wild-sand;
    border-bottom: 1px solid @sea-shell;
    .center();
    
    h1 {
        font-size: 4.0rem;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    nav {
        margin-bottom: 10px;

        a {
            text-decoration: none;
            color: @river-bend;
            font-size: 1.6rem;
            margin-right: 30px;

            &:last-child {
                margin-right: 0px;
            }
        }
    }
}